<!DOCTYPE html>
<html>
<head>
  <!-- "magic eight ball stimulation for video game related questions" -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title></title>
  <!-- Bootstrap CDN link -->
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Seperate Style sheet -->
  <style>
  body {
    background-color: rgb(194, 237, 237);
    font-family: "Arial";
    color: rgb(0, 19, 105);
  }

  h1 {
    font-size: 62px;
    /* margin-left: 200px ; */
    margin-top: 30px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 52px;
    /* margin-left: 370px ; */
    margin-top: 30px;
    margin-bottom: 10px;
  }

  p {
    font-size: 22px;
    text-align: left;
    /* margin-left: 190px;
    margin-right: 170px; */
    padding: 10px, 1px, 5px, 1px;
  }

  img{
    /* margin-left: 315px; */
    margin-bottom: 30px;
  }

  #answerPar{
    font-size: 34px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-radius: 25px;
    }
  </style>
  <!-- Size adjustments for larger horizonal images -->
  <link href="css/nav.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div class="container-lg">
      <div class="row">
        <div class="col">
          <h1>Luis Ramos Game Designer</h1>
        </div>
      </div>

      <div class="col">
        <nav>
          <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="prototype.html">Samples</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="question.html">Stimulation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

    <h2>About Luis Ramos</h2>
    <div class="row">
      <div class="col-md">
        <img src ="images/profile.png">
      </div>

      <div class="col-md">
        <p>My name is Luis Ramos, I design games through brainstorming ideas, organize the level environments, and prototyping the gameplay functions. Strong familiarity in utilizing Unreal Engine to develop a 2-D side scrolling game, and a 3-D Third Person adventure game. Independently recognize technical problems, and quickly resolve them. I thrive for different challenges to develop interactive games, and apply my skills within the game design industry.</p>
        </div>
      </div>
      </div>

    <script src=" https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
  </body>
</html>
