<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- BootStrap -->
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Seperate Style sheet -->
  <style>
  body {
    background-color: rgb(194, 237, 237);
    font-family: "Arial";
    color: rgb(0, 19, 105);
  }

  h1 {
    font-size: 62px;
    /* margin-left: 200px ; */
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .mycontent {
    font-size: 22px;
    text-align: left;
    /* margin-left: 205px;
    margin-right: 200px; */
    padding: 10px, 1px, 5px, 1px;
  }


  .mycontent2 {
    font-size: 30px;
    margin-top: 20px;
    /* margin-left: 220px; */
  }
  .mycontent3 {
    font-size: 25px;
    margin-top: 20px;
    /* margin-left: 220px; */
  }
  .mycontent4 {
    font-size: 30px;
    border-top: 20px;
    font-style: Bold;
    margin-top: 35px;
    /* margin-left: 220px; */
    border-top: 1px solid rgb(0, 19, 105);;
    padding-top: 35px;
  }
/* link to be visiable */
  a {
    color: rgb(0, 19, 105);
  }

  form {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  input {
      border-radius: 5px;
      padding: 4px 6px;
      text-decoration: none;
      font-size: 20px;
    }

  textarea {
      border-radius: 5px;
      padding: 4px 6px;
      text-decoration: none;
      font-size: 20px;
    }

  </style>
  <!-- Stylesheet for the navigations to be clickable -->
  <link href="css/nav.css" rel="stylesheet" type="text/css"/>

  </head>
  <body>
    <div class="container-lg">
      <div class="row">
        <div class="col">
          <h1>Luis Ramos Game Designer</h1>
        </div>
      </div>

      <div class="col">
        <nav>
          <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="prototype.html">Samples</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="question.html">Simulation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

    <div class="row">
      <div class="col-md">
        <div class="mycontent">If you have any questions for me, please contact me by direct message, or find me on LinkedIN. I am also willing to stay connected in order to continue being involved within the game design field.
        </div>
        <div class="mycontent2">LinkedIn:
        </div>
        <div class="mycontent3"><a href="https://www.linkedin.com/in/luis-ramos-234059194/" target="_blank">Click Here for Profile</a>
        </div>
      <!-- </div> -->
    </div>

    <div class="col-md">
        <div class="mycontent4">Contact Me:
        </div>

          <form action="mailto:luisdramos1996@gmail.com" method="post" enctype="text/plain">
            <label>Name:
            <input id="name" type="text" name="name"><br><br>
            </label><br>

            <label>Email:
            <input id="email" type="text" name="email"><br><br>
            </label><br>

            <label id="message"> Message:</label><br>
            <textarea rows="4" cols="30" id="comments"></textarea>
            <input type="submit" value="Send">
            <input type="reset" value="Reset"><br><br>
          </form>
      </div>

</div>
</div>



  <script src=" https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
  </body>
</html>
