<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Bootstrap CDN link -->
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- General Style sheet -->
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

  <style>
  body {
    background-color: rgb(194, 237, 237);
    font-family: "Arial";
    color: rgb(0, 19, 105);
  }

  h1 {
    font-size: 62px;
    margin-left: 390px ;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 40px;
    font-style: Bold;
    margin-left: 190px;
    margin-top: 33px;
  }

  h3 {
    font-size: 30px;
    font-style: Bold;
    margin-left: 190px;
    margin-top: 33px;
  }

  p {
    font-size: 22px;
    text-align: left;
    margin-left: 190px;
    margin-right: 200px;
    margin-top: 10px;
    padding: 10px, 1px, 5px, 1px;
  }

  figcaption {
    font-size: 22px;
    font-style: italic;
    margin-left: 190px;
    margin-bottom: 20px;
  }

  button {
      color: rgb(0, 19, 105); /* dark blue*/
      background-color: rgb(64, 211, 222); /* light blue*/
      border-radius: 5px;
      padding: 4px 6px;
      text-decoration: none;
      font-size: 30px;
      margin-left: 190px;
      margin-top: 10px;
    }

    button a:hover {
      color: rgb(64, 211, 222);
      background-color: rgb(0, 19, 105);
    }


  iframe{
  margin-left: 190px;
  }

  #specialNav {
      color: rgb(0, 19, 105); /* dark blue*/
      background-color: rgb(64, 211, 222); /* light blue*/
      border-radius: 5px;
      padding: 4px 6px;
      text-decoration: none;
      font-size: 30px;
      margin-left: 190px;
      margin-top: 10px;
    }

  #specialNav a:hover {
      color: rgb(64, 211, 222);
      background-color: rgb(0, 19, 105);
    }
  </style>
  <!-- Stylesheet for the navigations to be clickable -->
  <link href="css/nav.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container-lg">
      <div class="row">
        <div class="col">
          <h1>Samples</h1>
        </div>
      </div>


      <div class="col">
        <nav>
          <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="prototype.html">Samples</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="question.html">Stimulation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="row">
        <div class="col-md-11.5">
        <h2>Health Damage and Increase</h2>
        <iframe width="740" height="382" src="https://www.youtube.com/embed/videoseries?list=PLdL9cUxbSTJwTTvXXJWXXh_-Hb19uRihm" frameborder="0"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <figcaption>(Cal State East Bay Class Demo Project completed within the Fall Semester of 2020)</figcaption>
        <button type="button" id="Button4" id="specialPar">Details</button>
        <div id ="addOn4"></div>
        <script src="js/script_03.js"></script>

        <h2>First Person View</h2>
        <iframe width="740" height="382" src="https://www.youtube.com/embed/videoseries?list=PLdL9cUxbSTJxpCKaVPb6uIwKxCrHb9dc5" frameborder="0"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <figcaption>(Cal State East Bay Class Demo Project completed within the Fall Semester of 2020)</figcaption>
        <button type="button" id="Button5">Details</button>
        <div id ="addOn5"></div>
        <script src="js/script_03.js"></script>

        <h2>Barrel Collision Movement</h2>
        <iframe width="740" height="382" src="https://www.youtube.com/embed/dSVk_B25JS4" frameborder="0"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <figcaption>(Cal State East Bay Class Demo Project completed within the Fall Semester of 2020)</figcaption>
        <button type="button" id="Button6">Details</button>
        <div id ="addOn6"></div>
        <script src="js/script_03.js"></script>

        <h2>Endless Runner Protoype</h2>
        <iframe width="740" height="382" src="https://www.youtube.com/embed/DdZtfjlRR6I"></iframe>
        <figcaption>(Upcoming Senior Project for the Cal State East Bay Spring Semester of 2021)</figcaption>
        <button type="button" id="Button7">Details</button>
        <div id ="addOn7"></div>
        <script src="js/script_03.js"></script>
      </div>
    </div>
    </div>

  <script src=" https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>

  </body>
</html>
